<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:padding="10dp"
    tools:context=".mylikes"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Likes"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="Suspicious0dp"
        android:layout_weight="85"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:id="@+id/song1"
                    android:src="@drawable/magenta_riddim"
                    android:paddingTop="10dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------------------------------------------------"/>
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:id="@+id/song2"
                    android:src="@drawable/taki"
                    android:paddingTop="10dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------------------------------------------------"/>
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:id="@+id/song3"
                    android:src="@drawable/sorry"
                    android:paddingTop="10dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------------------------------------------------"/>
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:id="@+id/song4"
                    android:src="@drawable/dj_snake_get_low"
                    android:paddingTop="10dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------------------------------------------------"/>
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:id="@+id/song5"
                    android:src="@drawable/tumhiho"
                    android:paddingTop="10dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------------------------------------------------"/>
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:id="@+id/song6"
                    android:src="@drawable/hookupsong"
                    android:paddingTop="10dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------------------------------------------------"/>
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:id="@+id/song7"
                    android:paddingTop="10dp"
                    android:src="@drawable/dildewanabekarar"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------------------------------------------------"/>
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:id="@+id/song8"
                    android:paddingTop="10dp"
                    android:src="@drawable/kannaneethoogada"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------------------------------------------------"/>
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:id="@+id/song9"
                    android:paddingTop="10dp"
                    android:src="@drawable/neeyadalo"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------------------------------------------------"/>
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:id="@+id/song10"
                    android:paddingTop="10dp"
                    android:src="@drawable/hosanna"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----------------------------------------------------------------------------------"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="Suspicious0dp"
        android:layout_weight="15">

        <com.example.jean.jcplayer.view.JcPlayerView
            android:id="@+id/jcplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>